{
  "name": "hardware-client",
  "version": "0.0.1",
  "description": "The client service responsible for rendering and listening on a device",
  "main": "index.js",
  "dependencies": {
    "firebase": "3.3.0",
    "node-rpi-rgb-led-matrix": "bigdots-io/node-rpi-rgb-led-matrix.git",
    "display-coupler": "bigdots-io/display-coupler.git#v0.18.3"
  },
  "scripts": {
    "start": "npm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines" : {
    "node" : "6.6.0"
  }
}
