{
  "name": "hardware-client",
  "version": "0.0.1",
  "description": "The client service responsible for rendering and listening on a device",
  "main": "index.js",
  "dependencies": {
    "chai": "^3.5.0",
    "firebase": "3.3.0",
    "node-rpi-rgb-led-matrix": "^0.1.0",
    "display-coupler": "big-dots/display-coupler.git#v0.4.11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --harmony_destructuring index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
